# SpaApp

./: .gitignore  Nixfile  README.md  SpaApp.sln  docker-compose.dev.yml  setup_mongo.sh
SpaApp/: Dockerfile  MongoSettings.cs  Program.cs  SpaApp.csproj  SpaApp.http  appsettings.Development.json  appsettings.json
SpaApp.Application/: SpaApp.Application.csproj
SpaApp.Application/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
SpaApp.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SpaApp.Application/Common/: Constants.cs  ErrorInfo.cs  HashUtility.cs  UserErrors.cs
SpaApp.Application/Handlers/Auth/: LoginQueryHandler.cs
SpaApp.Application/Handlers/Comment/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetCommentByIdQueryHandler.cs  GetUserListQueryHandler.cs  UpdateCommentCommandHandler.cs
SpaApp.Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUserListQueryHandler.cs  UpdateUserCommandHandler.cs
SpaApp.Application/Interfaces/: IAuthService.cs
SpaApp.Application/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
SpaApp.Application/Queries/Auth/: LoginQuery.cs
SpaApp.Application/Queries/Comment/: GetCommentByIdQuery.cs  GetCommentListQuery.cs
SpaApp.Application/Responses/: Response.cs
SpaApp.Application/Services/: AuthService.cs
SpaApp.Application/Validators/: UserValidator.cs
SpaApp.Domain/: SpaApp.Domain.csproj
SpaApp.Domain/Entities/: Comment.cs  User.cs
SpaApp.Domain/Repositories/: ICommentRepository.cs  IUserRepository.cs
SpaApp.Infrastrucrure/: SpaApp.Infrastrucrure.csproj
SpaApp.Infrastrucrure/Repositories/: CommentRepository.cs  UserRepository.cs
SpaApp/Configuration/: MongoClassMapper.cs
SpaApp/Controllers/v1/: AuthController.cs  CommentController.cs  UserController.cs
SpaApp/DTO/: CommentResponceModel.cs  UserResponseModel.cs
SpaApp/Extensions/: CqrsExtensions.cs  RepositoryExtensions.cs
SpaApp/Properties/: launchSettings.json
scripts/: init-mongo.js  init-sql.sql  seed-mock-data..sql  seed-mock-data.js
spaapp.frontend/: CHANGELOG.md  Dockerfile  package-lock.json  package.json
spaapp.frontend/src/: App.css  App.jsx  index.css
spaapp.frontend/src/components/: CommentModal.css  CommentModal.jsx  HomePage.css  HomePage.jsx  LoginModal.css  LoginModal.jsx  MainPage.css  MainPage.jsx
